{
  "name": "rockfish_console_nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
	"compression": "~1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "express": "~4.13.4",
	"express-session": "~1.14.0",
    "jade": "~1.11.0",
	"monk": "~2.1.0",
    "morgan": "~1.7.0",
	"sails": "~0.12.3",
    "serve-favicon": "~2.3.0"
  }
}
